G04:AMPARAMS|DCode=18|XSize=51.31mil|YSize=110.36mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05131,0.08071,0,0,0.0*
21,1,0.02165,0.11036,0,0,0.0*
1,1,0.02965,0.01083,-0.04035*
1,1,0.02965,-0.01083,-0.04035*
1,1,0.02965,-0.01083,0.04035*
1,1,0.02965,0.01083,0.04035*
%
G04:AMPARAMS|DCode=21|XSize=43.31mil|YSize=102.36mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04331,0.08071,0,0,0.0*
21,1,0.02165,0.10236,0,0,0.0*
1,1,0.02165,0.01083,-0.04035*
1,1,0.02165,-0.01083,-0.04035*
1,1,0.02165,-0.01083,0.04035*
1,1,0.02165,0.01083,0.04035*
%
G04:AMPARAMS|DCode=28|XSize=13.78mil|YSize=31.5mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01378,0.01772,0,0,90.0*
21,1,0.00000,0.03150,0,0,90.0*
1,1,0.01378,0.00886,0.00000*
1,1,0.01378,0.00886,0.00000*
1,1,0.01378,-0.00886,0.00000*
1,1,0.01378,-0.00886,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=13.78mil|YSize=31.5mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01378,0.01772,0,0,0.0*
21,1,0.00000,0.03150,0,0,0.0*
1,1,0.01378,0.00000,-0.00886*
1,1,0.01378,0.00000,-0.00886*
1,1,0.01378,0.00000,0.00886*
1,1,0.01378,0.00000,0.00886*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=29.92mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.02756,0,0,0.0*
21,1,0.00945,0.02992,0,0,0.0*
1,1,0.00236,0.00472,-0.01378*
1,1,0.00236,-0.00472,-0.01378*
1,1,0.00236,-0.00472,0.01378*
1,1,0.00236,0.00472,0.01378*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02205,0,0,0.0*
21,1,0.03386,0.02756,0,0,0.0*
1,1,0.00551,0.01693,-0.01102*
1,1,0.00551,-0.01693,-0.01102*
1,1,0.00551,-0.01693,0.01102*
1,1,0.00551,0.01693,0.01102*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.02165,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
%
G04:AMPARAMS|DCode=39|XSize=21.78mil|YSize=39.5mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02178,0.01772,0,0,90.0*
21,1,0.00000,0.03950,0,0,90.0*
1,1,0.02178,0.00886,0.00000*
1,1,0.02178,0.00886,0.00000*
1,1,0.02178,-0.00886,0.00000*
1,1,0.02178,-0.00886,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=21.78mil|YSize=39.5mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02178,0.01772,0,0,0.0*
21,1,0.00000,0.03950,0,0,0.0*
1,1,0.02178,0.00000,-0.00886*
1,1,0.02178,0.00000,-0.00886*
1,1,0.02178,0.00000,0.00886*
1,1,0.02178,0.00000,0.00886*
%
G04:AMPARAMS|DCode=43|XSize=19.81mil|YSize=37.92mil|CornerRadius=5.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01981,0.02756,0,0,0.0*
21,1,0.00945,0.03792,0,0,0.0*
1,1,0.01036,0.00472,-0.01378*
1,1,0.01036,-0.00472,-0.01378*
1,1,0.01036,-0.00472,0.01378*
1,1,0.01036,0.00472,0.01378*
%
G04:AMPARAMS|DCode=44|XSize=47.37mil|YSize=35.56mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04737,0.02205,0,0,0.0*
21,1,0.03386,0.03556,0,0,0.0*
1,1,0.01351,0.01693,-0.01102*
1,1,0.01351,-0.01693,-0.01102*
1,1,0.01351,-0.01693,0.01102*
1,1,0.01351,0.01693,0.01102*
%
G04:AMPARAMS|DCode=45|XSize=19.81mil|YSize=35.56mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01981,0.02165,0,0,0.0*
21,1,0.00591,0.03556,0,0,0.0*
1,1,0.01391,0.00295,-0.01083*
1,1,0.01391,-0.00295,-0.01083*
1,1,0.01391,-0.00295,0.01083*
1,1,0.01391,0.00295,0.01083*
%
