G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.14 (345)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.02000X0.02400*%
%ADD24R,0.05118X0.05709*%
%ADD25R,0.02500X0.01968*%
%ADD26R,0.01968X0.02500*%
%ADD27R,0.10630X0.10630*%
G04:AMPARAMS|DCode=28|XSize=13.78mil|YSize=31.5mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01378,0.01772,0,0,90.0*
21,1,0.00000,0.03150,0,0,90.0*
1,1,0.01378,0.00886,0.00000*
1,1,0.01378,0.00886,0.00000*
1,1,0.01378,-0.00886,0.00000*
1,1,0.01378,-0.00886,0.00000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=13.78mil|YSize=31.5mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01378,0.01772,0,0,0.0*
21,1,0.00000,0.03150,0,0,0.0*
1,1,0.01378,0.00000,-0.00886*
1,1,0.01378,0.00000,-0.00886*
1,1,0.01378,0.00000,0.00886*
1,1,0.01378,0.00000,0.00886*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.04961X0.05118*%
%ADD31R,0.02165X0.03937*%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=29.92mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.02756,0,0,0.0*
21,1,0.00945,0.02992,0,0,0.0*
1,1,0.00236,0.00472,-0.01378*
1,1,0.00236,-0.00472,-0.01378*
1,1,0.00236,-0.00472,0.01378*
1,1,0.00236,0.00472,0.01378*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02205,0,0,0.0*
21,1,0.03386,0.02756,0,0,0.0*
1,1,0.00551,0.01693,-0.01102*
1,1,0.00551,-0.01693,-0.01102*
1,1,0.00551,-0.01693,0.01102*
1,1,0.00551,0.01693,0.01102*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.02165,0,0,0.0*
21,1,0.00591,0.02756,0,0,0.0*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
%
%ADD34ROUNDEDRECTD34*%
D14*
X28200Y-10000D02*
D03*
X23800D02*
D03*
X28200Y-13000D02*
D03*
X23800D02*
D03*
X28200Y-7000D02*
D03*
X23800D02*
D03*
Y15000D02*
D03*
X28200D02*
D03*
X23800Y12000D02*
D03*
X28200D02*
D03*
X23800Y18000D02*
D03*
X28200D02*
D03*
Y27100D02*
D03*
X23800D02*
D03*
X28200Y24100D02*
D03*
X23800D02*
D03*
X-22200Y-19680D02*
D03*
X-17800D02*
D03*
D24*
X26641Y0D02*
D03*
X20342D02*
D03*
D25*
X-24200Y15172D02*
D03*
Y11628D02*
D03*
D26*
X-12772Y6000D02*
D03*
X-9228D02*
D03*
D27*
X-20000Y-5000D02*
D03*
D28*
X-12126Y-1161D02*
D03*
Y-3720D02*
D03*
Y-8839D02*
D03*
Y-6279D02*
D03*
X-27874Y-8839D02*
D03*
Y-6279D02*
D03*
Y-1161D02*
D03*
Y-3720D02*
D03*
D29*
X-16161Y-12874D02*
D03*
X-18721D02*
D03*
X-23839D02*
D03*
X-21280D02*
D03*
X-23839Y2874D02*
D03*
X-21280D02*
D03*
X-16161D02*
D03*
X-18721D02*
D03*
D30*
X32526Y-31521D02*
D03*
X-1726D02*
D03*
D31*
X11463Y-20300D02*
D03*
X23274D02*
D03*
X15400D02*
D03*
X19337D02*
D03*
X7526D02*
D03*
D32*
X-11811Y15630D02*
D03*
X-9843D02*
D03*
X-7874D02*
D03*
X-5906D02*
D03*
X-1969D02*
D03*
X1969D02*
D03*
X3937D02*
D03*
X5906D02*
D03*
X7874D02*
D03*
X-3937D02*
D03*
X9843D02*
D03*
X11811D02*
D03*
D33*
X12205Y19567D02*
D03*
X-12205D02*
D03*
D34*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
M02*
